{
  "name": "chatbot-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend server for the AI Chatbot Dashboard",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "dashboard",
    "backend",
    "express",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}